@use 'colors'

.videos-page
  gap: 1rem
  
.one-video-card
  display: flex
  flex-direction: column
  gap: 0.5rem
  margin-top: 1rem
  h2:hover
    color: colors.$red-crayola

iframe
  width: 100%
  height: 231px
  display: block

@media (min-width: 700px)
  .one-video-card
    width:  550px
  iframe
    height: 308px
    
  